{
  "name": "filex-lang-fr",
  "private": true,
  "version": "0.1.3",
  "description": "The filex interface in French, as a filex language pack.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node scripts/pack.mjs start",
    "next": "node scripts/pack.mjs next",
    "build": "node scripts/pack.mjs build",
    "sync": "node scripts/pack.mjs sync",
    "validate": "node scripts/pack.mjs build --check && node scripts/validate.mjs filex-app.json --complete && node scripts/validate-fr.mjs --quiet-warnings",
    "check": "node scripts/pack.mjs build --check && node scripts/validate.mjs filex-app.json --complete && node scripts/validate-fr.mjs --quiet-warnings",
    "validate:fr": "node scripts/validate-fr.mjs",
    "normalize": "node scripts/normalize.mjs"
  },
  "devDependencies": {
    "@intlify/message-compiler": "9.14.5"
  }
}
